.ins-type__one {
    ul {
        display: grid;
    }
    li {
        img {
            background-color: #fff;
            width: 100%;
        }
    }
    a {
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background-color: var(--black);
        color: #fff;
        height: 35px;
        border-radius: 2px;

        display: none;

        &::after {
            width: 16px;
            height: 16px;
        }
    }
    .note {
        border-radius: 8px;
        background-color: var(--gray--very-light);

        h3 {
            color: var(--pink--primary);

            letter-spacing: 0;
            font-weight: 700;
            text-align: left;
        }
        p {
            line-height: 173%;
        }
    }
}

@media screen and (min-width: 769px) {
    .ins-type__one {
        margin-top: 96px;
        margin-bottom: 80px;

        ul {
            grid-template-columns: repeat(5, 1fr);
            gap: 24px;
            margin-top: 48px;
        }

        .note {
            padding: 28px 24px 26px;
            margin-top: 64px;

            h3 {
                font-size: 1.6rem;
            }

            p {
                font-size: 1.5rem;
                margin-top: 16px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .ins-type__one {
        margin-top: clamp(40px, 12vw, 72px);
        margin-bottom: clamp(48px, 11.11vw, 56px);

        ul {
            margin-top: clamp(16px, 5.33vw, 30px);
            gap: clamp(8px, 1.78vw, 16px);
        }

        .note {
            padding-top: clamp(20px, 4.89vw, 28px);
            padding-bottom: clamp(18px, 4.44vw, 26px);
            padding-right: clamp(16px, 4vw, 24px);
            padding-left: clamp(16px, 4vw, 24px);
            margin-top: clamp(22px, 5.33vw, 40px);

            h3 {
                font-size: clamp(1.3rem, 3.25vw, 1.5rem);
            }

            p {
                font-size: clamp(1.2rem, 3.25vw, 1.5rem);
                margin-top: 10px;
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 451px) {
    .ins-type__one {
        ul {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 450px) {
    .ins-type__one {
        ul {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
