.worry__list {
    a {
        display: flex;
        flex-direction: column;
        height: 100%;

        overflow: hidden;

        picture,
        img {
            width: 100%;
            height: 170px;
            object-fit: cover;
        }
    }

    .name {
        background-color: var(--black);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        height: 100%;

        &::after {
            content: "";
            background-image: url(../../../assets/img/common/icon/arrow--fff.svg);
            background-size: cover;
        }

        p {
            color: #fff;

            line-height: 140%;
            font-weight: 700;
        }
    }
}

@media screen and (min-width: 769px) {
    .worry__list {
        gap: 48px 34px;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

        a {
            border-radius: 6px;
        }

        .name {
            padding: 9px 16px 9px 18px;
            min-height: 65px;

            &::after {
                width: 12px;
                height: 12px;
            }

            p {
                font-size: 1.7rem;
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 451px) {
    .worry__list {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        row-gap: clamp(32px, 7.11vw, 48px);
        column-gap: clamp(10px, 2.22vw, 18px);

        .name {
            padding: 10px 14px 10px 16px;
            min-height: clamp(50px, 11.11vw, 65px);

            p {
                font-size: min(2.8vw, 1.6rem);
            }
        }
    }
}

@media screen and (min-width: 451px) {
    .worry__list {
        display: grid;
    }
}

@media screen and (max-width: 768px) {
    .worry__list {
        a {
            border-radius: 4px;

            picture,
            img {
                height: auto;
            }
        }

        .name {
            &::after {
                width: clamp(10px, 2.22vw, 12px);
                height: clamp(10px, 2.22vw, 12px);
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .worry__list {
        display: flex;
        flex-direction: column;
        gap: clamp(24px, 7.5vw, 32px);

        .name {
            min-height: 50px;
            padding-right: 12px;
            padding-left: 12px;

            p{
                font-size: var(--fs-sp--min12px);
            }
        }
    }
}
